<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <image class="star-img" src="/images/icon/star.png"></image>
      <image class="star-img" src="/images/icon/star.png"></image>
      <image class="star-img" src="/images/icon/star.png"></image>
      <image class="star-img" src="/images/icon/star.png"></image>
      <image class="star-img" src="/images/icon/star.png"></image>
    </view>
    <text class="star-score">8.9</text>
  </view>
</template>