<template name="jiemengTemplate">
  <view class="jiemeng-container">
    <view class="jiemeng-header">
      <view class="jiemeng-slogan">
        <image class="jiemeng-img" src="/images/part/line.png"/>
        <text class="jiemeng">十二星座</text>
      </view>
      <view>
        <text class="jiemeng-more">更多</text>
      </view>
    </view>
    <view class="jiemeng-show"></view>
  </view>
</template>