.hunagli-container {
  padding: 10rpx 24rpx;
}
.huangli-header {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 10rpx 0;
}
.huangli-img {
  width: 7rpx;
  height: 30rpx;
  vertical-align:middle;
  margin-right: 10rpx;
}
.huangli {
  font-size: 28rpx;
  vertical-align:middle;
}
.huangli-more {
  font-size: 28rpx;
}