<template name="huangliTemplate">
  <view class="hunagli-container">
    <view class="huangli-header">
      <view class="huangli-slogan">
        <image class="huangli-img" src="/images/part/line.png"/>
        <text class="huangli">黄历</text>
      </view>
      <view>
        <text class="huangli-more">更多</text>
      </view>
    </view>
    <view class="huangli-show"></view>
  </view>
</template>