<template name="xingzuoTemplate">
  <view class="xingzuo-container">
    <view class="xingzuo-header">
      <view class="xingzuo-slogan">
        <image class="xingzuo-img" src="/images/part/line.png"/>
        <text class="xingzuo">十二星座</text>
      </view>
      <view>
        <text class="xingzuo-more">更多</text>
      </view>
    </view>
    <view class="xingzuo-show"></view>
  </view>
</template>