<import src="../../wxParse/wxParse.wxml"/>
<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">选项一的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
            </view>
        </view>
    </view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">标题文字</view>
          <view class="weui-cell__ft">
              <switch checked />
          </view>
      </view>
    </view>

    <view class="btn-area">
      <navigator url="../../pages/navigate/navigate?title=navigate" hover-class="navigator-hover">跳转到新页面</navigator>
      <navigator url="redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>
      <navigator url="../../pages/posts/post" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator>
    </view>

    <button style="margin:30rpx;" bindtap="chooseimage">获取图片</button> 
    <view wx:for="{{imgs}}">
      <image src="{{item }}" mode="aspecFill" style="width: 200rpx; height: 200rpx"/> 
    </view>
    
    
    <view class="container"> 
      <!-- 这一块是富文本 显示的内容区 -->
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view> 
</view>